{
  "name": "@samhammer/ckeditor5-internallink-plugin",
  "version": "1.0.13",
  "description": "A generic ckeditor plugin to create link tags containing an internal identifier instead of a url.",
  "main": "src/internalLink.js",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature"
  ],
  "dependencies": {
    "ckeditor5": "45.0.0",
    "awesomplete": "file:awesomplete"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "scripts": {
    "lint": "eslint --quiet src/**/*.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "types": "src/internalLink.d.ts"
}
